pipeline {
    agent any

    tools {
        // Install the Maven version configured as "M3" and add it to the path.
        maven 'Maven3.6'
    }

    stages {
		stage('Git checkout') {
			steps{
			   git branch: 'main',
				url: 'https://gitlab.com/q136/quyentest.git'
			}
		}
		stage('Run Tests') {
            parallel {
				stage('Chrome') {
					steps {
						bat 'mvn verify -Dcontext=chrome -Dwebdriver.driver=chrome -Dcucumber.filter.tags="@search"'
					}

					 post {
							always {
							publishHTML ([
								allowMissing: false,
								alwaysLinkToLastBuild: false,
								includes: '**/*',
								keepAll: true,
								reportDir: 'target/site/serenity',
								reportFiles: 'index.html',
								reportName: 'Chrome'
							  ])
							}
						   }
				}
				stage('Firefox') {
					steps {
						bat 'mvn verify -Dcontext=firefox -Dwebdriver.driver=firefox -Dcucumber.filter.tags="@search"'
					}
					post {
							always {
							publishHTML ([
								allowMissing: false,
								alwaysLinkToLastBuild: false,
								includes: '**/*',
								keepAll: true,
								reportDir: 'target/site/serenity',
								reportFiles: 'index.html',
								reportName: 'Firefox'
							  ])
							}
						 }
				}
			}
		}
	}
}
